@use 'mixins' as *;
@use 'media' as *;
@use 'var' as *;

html,
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

body {
    font: 400 16px/1.5 var(--ff-base);
    color: var(--black-color);
    background: var(--primary-bg);
}

main {
    flex: 1;
}

button {
    @include reset_button;
    display: flex;
}

a {
    @include reset_link;
}

.container {
    max-width: 1440px;
    padding-inline: 56px;
    margin: 0 auto;

    @include media('mobile') {
        padding-inline: 20px;
    }
}

section {
    @include media('mobile') {
        scroll-margin-top: 80px;
    }
}

.services {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    overflow: hidden;

    &--rest {
        padding-block: 171px;
        @include media('tablet') {
            padding-block: 80px;
        }
        @include media('mobile') {
            padding-block: 40px;
        }
    }

    &--spa {
        padding-block: 250px;

        @include media('tablet') {
            padding-block: 80px;
        }
        @include media('mobile') {
            padding-block: 40px;
        }
    }

    &::after {
        content: '';
        width: 569px;
        height: 569px;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border: 1px solid #f5ebe238;

        @include media('mobile') {
            width: 200px;
            height: 200px;
        }
    }

    &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: #000000b8;
    }

    .container {
        z-index: 3;
        position: relative;
        color: var(--white-color);
    }

    &__content {
        display: flex;
        text-align: center;
        flex-direction: column;
        max-width: 792px;
        margin: 0 auto;
    }

    &__title {
        font: 400 64px / 82px var(--ff-base);
        letter-spacing: 1px;
        text-transform: uppercase;
        margin-bottom: 24px;

        @include media('tablet') {
            font-size: 48px;
            line-height: 62px;
        }
        @include media('mobile') {
            font-size: 32px;
            line-height: 42px;
            margin-bottom: 18px;
        }
    }

    &__description {
        font: 300 24px / 100% var(--ff-secondary);
        max-width: 631px;
        margin: 0 auto 44px;
        letter-spacing: 0.2px;

        @include media('tablet') {
            font-size: 20px;
            line-height: 120%;
        }
        @include media('mobile') {
            font-size: 16px;
            line-height: 130%;
            margin-bottom: 26px;
        }
    }

    &__link {
        max-width: 282px;
        margin: 0 auto;
        color: #fff;

        @include hover {
            background: var(--primary-color);
        }

        &::before {
            background: var(--primary-color);
        }
    }
}

.section-description {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 56px;

    @include media('mobile') {
        flex-direction: column;
        text-align: center;
        margin-bottom: 28px;
        gap: 15px;
    }

    &__title {
        font: 400 56px / 100% var(--ff-base);
        max-width: 508px;
        letter-spacing: 2px;
        text-transform: uppercase;

        @include media('tablet') {
            font-size: 40px;
            line-height: 48px;
        }
        @include media('mobile') {
            font-size: 28px;
            line-height: 130%;
            max-width: 100%;
        }
    }

    &__text {
        font: 300 24px / 100% var(--ff-secondary);
        letter-spacing: 0.2px;
        max-width: 239px;

        @include media('tablet') {
            font-size: 20px;
            line-height: 120%;
        }
        @include media('mobile') {
            font-size: 16px;
            line-height: 130%;
            max-width: 100%;
        }
    }
}

.comfort {
    padding-block: var(--content-padding-sm);
    &__title {
        color: var(--primary-color);
    }

    &__description {
        color: var(--black-color);
    }

    &__cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 24px;
        margin-bottom: 56px;

        @include media('mobile') {
            grid-template-columns: repeat(1, 1fr);
            margin-bottom: 32px;
        }
    }
}

.specials {
    padding-block: var(--content-padding-sm);

    &__title {
        color: var(--primary-color);
    }

    &__description {
        max-width: 432px;
        color: var(--black-color);
    }
}
